<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="style/style.css">
    <title>[Main] Info - Apartna</title>
</head>

<!-- Проекта е разработен на резолюция: 2560x1440 -->

<body>
    <div class="wrapper">
        <header>
            <h2 class="logo">Info - Apartna</h2>
            <nav>
                <ul class="nav__links">
                    <li><a href="main.html">Начало</a></li>
                    <li><a href="information.html">Информация</a></li>
                    <li><a href="pictures.html">Галерия</a></li>
                </ul>
            </nav>
        </header>


        <!-- Start of Main Page -->
        <div id="mainPage">

            <h2 id="helloTxt">Здравейте!</h2>

            <div class="container">
                <div class="typed-out">
                    <p>Добре дошли в Информационната платформа на Apartna!</p> <br>
                    <small>Тук ще намерите информация свързана с Уеб Платформата!</small>
                </div>
            </div>

            <br>
            <br>
            <footer style="text-align: center;" id="copyright">&copy; 2023 Victor Petrov</footer>
        </div>
    </div>
</body>

</html>